<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/liner_layout_row"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/circle_text"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/text_viewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white" />

</LinearLayout>